<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<body style="background-color: #ffffff;">


    <div class="container-fluid p-5 text-white text-center" style="background-color: #1f3f53;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">TECNODESARROLLO</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">La mejor tecnología a la palma de tus manos</p>
    </div>
    <div class="container-fluid p-3" style="background-color: #d1e3ed;">

    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Accesorios</h3>
                <img src="https://i.blogs.es/efed39/funcl/450_1000.jpg" alt=""  width="250px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
            <div class="col-sm-4">
                <h3>Monitores</h3>
                <img src="https://www.lg.com/ec/images/monitores/md06028556/gallery/D01.jpg" alt="" width="375px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
            <div class="col-sm-4">
                <h3>Mouse</h3>
                <img src="https://m.media-amazon.com/images/I/41zEY42v1tL._SL500_.jpg" alt="" width="250px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
        </div>
    </div>
    <hr style="margin-left: auto; margin-right: auto; display: block;" width="65%">
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Cases</h3>
                <img src="https://digitalserver.com.ec/wp-content/uploads/2021/12/581202110252044390709-300x300.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
            <div class="col-sm-4">
                <h3>Teclados</h3>
                <img src="https://novicompu.vtexassets.com/arquivos/ids/162894/1BHP1318.png?v=637824618032830000" alt="" width="300px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
            <div class="col-sm-4">
                <h3>Laptops</h3>
                <img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c07970321.png" alt="" width="400px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <button type="button" class="btn btn-outline-dark">ver mas</button>
            </div>
        </div>
    </div>

</body>