<table class="table table-striped">
    <thead>
      <tr>
        <th>productos</th>
        <th>descripcion</th>
        <th>precio anterior</th>
        <th>precio oferta</th>
        <th>realizar compra</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://http2.mlstatic.com/D_NQ_NP_679037-MLA45731824836_042021-O.jpg" style="height: 100px;"></td>
        <td>Xbox Series S</td>
        <td>512$</td>
        <td>300$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://digitalserver.com.ec/wp-content/uploads/2022/12/581202212141037190200-1.jpg" style="height: 100px;"></td>
        <td>Mando PlayStation 5</td>
        <td>91$</td>
        <td>50$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://mobilestore.ec/wp-content/uploads/2022/08/Samsung-Galaxy-Z-Flip4-Azul-Mobile-Store-Ecuador.jpg"style="height: 100px;"></td>
        <td>Samsung Galaxy Z flip 4</td>
        <td>1400$</td>
        <td>700$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://maxitec.vteximg.com.br/arquivos/ids/172732-1000-1000/maxitec-amazon-amazon-echo-dot-4-con-alexa-color-blanco-b7w64e-1.jpg?v=638025464573400000"style="height: 100px;"></td>
        <td>Alexa Color Blanca</td>
        <td>95$</td>
        <td>60$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://maxxicomp.com/3262-large_default/laptop-gamer-hp-ryzen-5-5600h-15-ec2500la-16-gb-ram-256gb-solido-grafica-4gb-gtx1650-156-fhd.jpg"style="height: 100px;"></td>
        <td>Laptop Gamer HP</td>
        <td>800$</td>
        <td>650$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://allgamersin.com/wp-content/uploads/2021/08/nintendo-switch-lite-pokemon-edition-1024x1162-1.jpg"style="height: 100px;"></td>
        <td>nintendo switch Lite Edicion Especial Pokemon </td>
        <td>200$</td>
        <td>100$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
      <tr>
        <td><img src="https://electromegaecuador.com/wp-content/uploads/2021/05/TELEVISOR-SAMSUNG-70-PULGADAS-70AU7000.png"style="height: 100px;"></td>
        <td>Televisor Samsung 55 pulgadas OLED</td>
        <td>650$</td>
        <td>450$</td>
        <td><button type="button" class="btn btn-success">comprar</button></td>
      </tr>
    </tbody>
  </table>
