<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<body style="background-color: #f3f8fa;">

    <div class="container-fluid p-4 text-white text-center" style="background-color: #1f3f53;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">TECNODESARROLLO</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">NOSOTROS</p>
    </div>
    <div class="container-fluid p-3" style="background-color: #d1e3ed;">
    </div>
    <div class="container-fluid pe-lg-0 text-white text-center" style="background-color: #1f3f53;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">VISION</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus in metus vulputate eu scelerisque
            felis. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Eu tincidunt tortor aliquam nulla
            facilisi cras fermentum odio. Quam pellentesque nec nam aliquam sem et tortor. Urna nec tincidunt praesent
            semper feugiat nibh sed pulvinar. Cras ornare arcu dui vivamus arcu felis. Diam vulputate ut pharetra sit amet
            aliquam id diam maecenas. Ridiculus mus mauris vitae ultricies leo integer malesuada. Vitae aliquet nec
            ullamcorper sit amet risus nullam eget. Nisl purus in mollis nunc. Lacus sed turpis tincidunt id. Sem integer
            vitae justo eget magna fermentum iaculis eu. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Nunc
            mi ipsum faucibus vitae aliquet nec. Eget lorem dolor sed viverra ipsum nunc aliquet.
    
            Scelerisque felis imperdiet proin fermentum. Commodo sed egestas egestas fringilla phasellus faucibus
            scelerisque eleifend. Mattis rhoncus urna neque viverra justo nec ultrices. Volutpat ac tincidunt vitae semper
            quis. Pellentesque habitant morbi tristique senectus. Laoreet sit amet cursus sit. Sed odio morbi quis commodo.
            Tellus in hac habitasse platea dictumst vestibulum. Condimentum vitae sapien pellentesque habitant. In arcu
            cursus euismod quis viverra nibh. Vitae elementum curabitur vitae nunc sed.
    
            Tempor nec feugiat nisl pretium fusce id. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Lacus
            sed turpis tincidunt id aliquet risus feugiat in ante. Elementum eu facilisis sed odio. Risus sed vulputate odio
            ut enim blandit volutpat maecenas volutpat. Senectus et netus et malesuada fames ac turpis egestas. Blandit
            massa enim nec dui nunc mattis enim ut. Metus dictum at tempor commodo ullamcorper a lacus. Donec massa sapien
            faucibus et molestie ac feugiat. Eget egestas purus viverra accumsan. Vestibulum mattis ullamcorper velit sed
            ullamcorper. Eleifend mi in nulla posuere sollicitudin aliquam. Sit amet facilisis magna etiam tempor orci. Ac
            ut consequat semper viverra nam libero. Eu ultrices vitae auctor eu. Placerat orci nulla pellentesque dignissim
            enim sit amet venenatis. Quis vel eros donec ac odio tempor. Pellentesque nec nam aliquam sem et. Arcu vitae
            elementum curabitur vitae nunc sed velit dignissim sodales. Eu facilisis sed odio morbi quis commodo odio.</p>
        </div>
        <div class="container-fluid p-3" style="background-color: #d1e3ed;">
        </div>
    
        <div class="container-fluid pe-lg-0 text-white text-center" style="background-color: #1f3f53;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">MISION</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus in metus vulputate eu scelerisque
            felis. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Eu tincidunt tortor aliquam nulla
            facilisi cras fermentum odio. Quam pellentesque nec nam aliquam sem et tortor. Urna nec tincidunt praesent
            semper feugiat nibh sed pulvinar. Cras ornare arcu dui vivamus arcu felis. Diam vulputate ut pharetra sit amet
            aliquam id diam maecenas. Ridiculus mus mauris vitae ultricies leo integer malesuada. Vitae aliquet nec
            ullamcorper sit amet risus nullam eget. Nisl purus in mollis nunc. Lacus sed turpis tincidunt id. Sem integer
            vitae justo eget magna fermentum iaculis eu. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Nunc
            mi ipsum faucibus vitae aliquet nec. Eget lorem dolor sed viverra ipsum nunc aliquet.
    
            Scelerisque felis imperdiet proin fermentum. Commodo sed egestas egestas fringilla phasellus faucibus
            scelerisque eleifend. Mattis rhoncus urna neque viverra justo nec ultrices. Volutpat ac tincidunt vitae semper
            quis. Pellentesque habitant morbi tristique senectus. Laoreet sit amet cursus sit. Sed odio morbi quis commodo.
            Tellus in hac habitasse platea dictumst vestibulum. Condimentum vitae sapien pellentesque habitant. In arcu
            cursus euismod quis viverra nibh. Vitae elementum curabitur vitae nunc sed.
    
            Tempor nec feugiat nisl pretium fusce id. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Lacus
            sed turpis tincidunt id aliquet risus feugiat in ante. Elementum eu facilisis sed odio. Risus sed vulputate odio
            ut enim blandit volutpat maecenas volutpat. Senectus et netus et malesuada fames ac turpis egestas. Blandit
            massa enim nec dui nunc mattis enim ut. Metus dictum at tempor commodo ullamcorper a lacus. Donec massa sapien
            faucibus et molestie ac feugiat. Eget egestas purus viverra accumsan. Vestibulum mattis ullamcorper velit sed
            ullamcorper. Eleifend mi in nulla posuere sollicitudin aliquam. Sit amet facilisis magna etiam tempor orci. Ac
            ut consequat semper viverra nam libero. Eu ultrices vitae auctor eu. Placerat orci nulla pellentesque dignissim
            enim sit amet venenatis. Quis vel eros donec ac odio tempor. Pellentesque nec nam aliquam sem et. Arcu vitae
            elementum curabitur vitae nunc sed velit dignissim sodales. Eu facilisis sed odio morbi quis commodo odio.</p>
        </div>
        <div class="container-fluid p-3" style="background-color: #d1e3ed;">
        </div>
</body>

