<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="home"></a>
        <img src="./assets/images/WhatsApp Image 2023-05-12 at 5.37.23 PM.jpeg" width="120px" height="100px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos">Contactos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

