<footer class="page-footer">
    <div class="container">
        <h5 class="white-text" class="text-white" style="text-align:center">Encuentranos en estas REDES SOCIALES</h5>
        <div class="row">        
            <br>
            <div class="redes-sociales">

                <a class="fa-brands fa-facebook" href="https://shopea.com/"></a>
                <a class="fa-brands fa-instagram" href="https://www.instagram.com/?__coig_restricted=1"></a>
                <a class="fa-brands fa-twitter" href="https://twitter.com/home?lang=es"></a>

            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container" class="text-white" style="text-align:center">
            © 2023 Copyright Text
        </div>
    </div>
</footer>